{
  "name": "node-scout",
  "version": "1.2.4",
  "engines": {
    "node": ">=16"
  },
  "description": "A fast CLI for exploring and analyzing systems, files, and projects.",
  "type": "module",
  "homepage": "https://github.com/soroushosouli/node-scout",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soroushosouli/node-scout.git"
  },
  "bugs": {
    "url": "https://github.com/soroushosouli/node-scout/issues"
  },
  "bin": {
    "scout": "src/cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "cli",
    "nodejs",
    "developer-tools",
    "file-analysis",
    "project-analyzer",
    "codebase",
    "file-stats",
    "directory-tree",
    "command-line",
    "static-analysis",
    "npm",
    "javascript"
  ],
  "license": "MIT"
}
